<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funfo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /* 
            Shorthand
            color > image > position > repeat > size > attachment 
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorem soluta quod quos perspiciatis placeat iure cupiditate eius. Perferendis sapiente at ea animi veritatis, architecto id cupiditate quia quas excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam ipsa quis neque eum saepe vero quidem, amet maxime voluptas impedit quod ad consequatur accusantium, vitae, illum sint! Delectus, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur, maxime excepturi, quis consequuntur atque incidunt dolorum, in accusamus porro blanditiis perspiciatis alias asperiores repellendus consequatur deserunt reprehenderit dolores rerum?</p>
    </main>
</body>
</html>