<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: rgb(36, 36, 36);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(36, 36, 36);
        }
        tbody > tr:nth-child(odd){
            background-color: lightgreen;
        }
        tbody > tr:nth-child(even){
            background-color: lightblue;
        }
        caption{
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        CAPTION
        THEAD
            tr, td, th
        TBODY
            tr, td, th
        TFOOT
            tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.214.486</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>10.548.456</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>