<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 199, 176);
            margin: 0%;
        }
        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        nav{
            background-color: bisque;
            padding: 5px;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.308);
            border-radius: 0px 5px;
        }
        nav > a{
            color: black;
            text-decoration: none;
            padding-right: 10px;
        }
        nav > a:hover{
            color: rgb(76, 0, 255);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.308);
        }
        article{
            background-color: bisque;
            padding: 5px;
            border-radius: 0px 5px;
        }
        article > aside{
            text-align: center;
            background-color: rgb(202, 179, 151);
            margin: auto;
            width: 300px;
        }
        footer{
            background-color: darksalmon;
            text-align: center;
            padding: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
          
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus rerum fugiat hic beatae quis fuga sed illo. Sequi placeat sunt optio eius, quis illum dolor. Officiis fugiat corporis non quasi!</p>
                <aside>
                    <p>Artigo escrido por <em>MiguelSantos</em></p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p><em>Cursoemvideo</em></p>
    </footer>
    <div id="bola"></div>
</body>
</html>